# InvoiceGenerator

./: .gitignore  pom.xml
src/Resources/CSS/: InvoiceForm.css  MainPage.css
src/Resources/FXML/: InvoiceForm.fxml  MainPage.fxml
src/Resources/Templates/: Invoice.html  default_invoice.xlsx
src/main/: DBconnect.java  Main.java
src/main/Controllers/: InvoiceFormController.java  MainPageController.java
src/main/models/: Company.java  Invoice.java
src/main/services/: Utils.java
src/main/utils/: DBConnect.java  DeviceIdentifier.java  ExcelPlaceholderReplacer.java  PdfConverter.java
